<html lang="es">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <head>
        <title>Sistema de Emisión y control de vales de alimentación</title>
    </head>
    <body>
        <style>
            h1{
                size: 30px;
                 text-align: center;
                 margin-top: 40px;
                 margin-bottom: 20px;
                 padding: 20px;
                 background-color: #f5f5f5;
            }
        </style>
        <br>
        <br>
        <h1>Sistema de emisión de vales de alimentación</h1>
        <br>
        <br>
        <style>
            .contenedor-imagen {
              text-align: center;
            }
            .contenedor-imagen img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
          </style>
          
          <div class="contenedor-imagen">
            <img src="C:\Users\carlo\Desktop\Desarrollo Web y Móvil\Proyecto v1\img\f.elconfidencial.com_original_dbd_0bf_cf6_dbd0bfcf66e3dc6778dd2afade6f8604.jpg" alt="Descripción de la imagen" width="300" height="200">
          </div>
          <br>
          <br>
        <form>
            <style>
                form{
                    border: 1px solid rgb(17, 17, 17);
                    border-radius: 5px;
                    text-align: center;
                    margin: auto;
                    padding: 20px;
                    width: 400px;
                    

                }
            </style>
            <label for="usuario">Código:</label>
            <input type="text" id="usuario" name="usuario"><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>

            <input type="submit" value="Ingresar">
        </form>

    </body>
</html>